# MongoDB Connection String
MONGO_URI="mongodb+srv://dakshprajapati2208:dakshprajapati2208@cluster0.7v7ttz5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# Server Port
PORT=5000

# JSON Web Token Secrets
JWT_SECRET="a-very-long-and-super-secret-string-for-tripx"
JWT_EXPIRES_IN="7d"

PEXELS_API_KEY="8CX6jophMaz7aLavx7MWdJSqtrwg68rTfihMVHEJPwiB5kGQ1fcuYTFt"